@charset "UTF-8";
.shadow-md, .swiper-slide .desc, section .content .box, #features .feature, #features .feature .images {
  -webkit-box-shadow: 0 10px 20px rgba(57, 49, 61, 0.1), 0 0 40px rgba(57, 49, 61, 0.1);
          box-shadow: 0 10px 20px rgba(57, 49, 61, 0.1), 0 0 40px rgba(57, 49, 61, 0.1);
}

.swiper-button-next,
.swiper-button-prev {
  color: #ffc000;
}

.swiper-pagination-bullet-active {
  background: #ffc000;
}

.swiper-slide {
  position: relative;
  width: 200px;
  -webkit-transform: scale(0.9) translateY(20px);
          transform: scale(0.9) translateY(20px);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.swiper-slide.swiper-slide-active .desc {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.swiper-slide .desc {
  position: absolute;
  bottom: 15%;
  left: 50%;
  -webkit-transform: translateY(20px) translateX(-50%);
          transform: translateY(20px) translateX(-50%);
  width: calc(100% + 20px);
  padding: 20px 0;
  border-radius: 20px;
  background-color: rgba(57, 49, 61, 0.6);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  color: #f0f0f0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .swiper-slide {
    width: 250px;
  }
}

/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  font-weight: 700;
  font-family: "Noto Sans JP", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #39313d;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: #39313d;
  text-decoration: none;
}

h2 {
  font-size: 32px;
  line-height: 2;
  font-weight: 900;
  letter-spacing: 5px;
  font-style: italic;
}

p {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.8px;
}

img {
  max-width: 100%;
}

section {
  position: relative;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgba(240, 240, 240, 0.6);
  -webkit-transition: 0.8s;
  transition: 0.8s;
  opacity: 0;
  -webkit-transform: perspective(10px) translateZ(-5px);
          transform: perspective(10px) translateZ(-5px);
}

section.inview {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

section .content {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 0;
}

section .content .box {
  padding: 20px 10px;
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(240, 240, 240, 0.7)), to(rgba(240, 240, 240, 0.4)));
  background: linear-gradient(to bottom right, rgba(240, 240, 240, 0.7), rgba(240, 240, 240, 0.4));
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-top: 1px solid rgba(240, 240, 240, 0.7);
  border-left: 1px solid rgba(240, 240, 240, 0.7);
  border-bottom: 1px solid rgba(240, 240, 240, 0.3);
  border-right: 1px solid rgba(240, 240, 240, 0.3);
}

section.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  overflow: hidden;
}

section.banner .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.banner::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  -webkit-transform: translate(-50%, -50%) rotate(320deg);
          transform: translate(-50%, -50%) rotate(320deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-position: center;
}

section.banner .logo {
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  -o-object-fit: contain;
     object-fit: contain;
}

section.banner .subtitle {
  font-size: 24px;
  color: #f0f0f0;
}

#top::before {
  background: linear-gradient(#ffc000, #ffc000 50%, #39313d calc(50% + 1px), #39313d 100%);
}

#link::before {
  background: linear-gradient(#39313d, #39313d 50%, #ffc000 calc(50% + 1px), #ffc000 100%);
}

.navbar {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  background-color: #ffc000;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.navbar.triggered {
  -webkit-transform: none;
          transform: none;
  background-color: rgba(240, 240, 240, 0.8);
  -webkit-box-shadow: 0 5px 10px rgba(57, 49, 61, 0.1);
          box-shadow: 0 5px 10px rgba(57, 49, 61, 0.1);
  opacity: 1;
  visibility: visible;
}

.navbar.open ul {
  -webkit-transform: none;
          transform: none;
}

.navbar.open .js-menu-button {
  position: relative;
}

.navbar.open .js-menu-button span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.navbar.open .js-menu-button span:nth-child(1) {
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
}

.navbar.open .js-menu-button span:nth-child(2) {
  opacity: 0;
}

.navbar.open .js-menu-button span:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) rotate(225deg);
          transform: translate(-50%, -50%) rotate(225deg);
}

.navbar .logo {
  height: 100%;
}

.navbar .logo img {
  height: 100%;
}

.navbar ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 60px;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  width: 300px;
  height: calc(100vh - 60px);
  margin-left: auto;
  padding: 0 20px;
  background-color: rgba(240, 240, 240, 0.9);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  -webkit-box-shadow: -5px 0 10px rgba(57, 49, 61, 0.1);
          box-shadow: -5px 0 10px rgba(57, 49, 61, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar ul li {
  height: 60px;
}

.navbar ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar ul li a:hover {
  background-color: rgba(57, 49, 61, 0.1);
}

.navbar a.insta {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-left: auto;
}

.navbar a.insta i {
  font-size: 24px;
}

.navbar .js-menu-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.navbar .js-menu-button span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #39313d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#purpose {
  margin-top: -1px;
  background-color: #ffc000;
}

#purpose .top {
  padding: 80px 0 20px 0;
  padding: 20px 0;
  background-color: rgba(240, 240, 240, 0.9);
}

#purpose .images {
  position: relative;
  height: 600px;
  padding: 20px 0;
}

#purpose .images .image-box {
  position: absolute;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

#purpose .images .image-box:nth-child(1) {
  top: 0;
}

#purpose .images .image-box:nth-child(1) img {
  -webkit-transform: translateX(50%) rotate(270deg);
          transform: translateX(50%) rotate(270deg);
}

#purpose .images .image-box:nth-child(2) {
  top: 50%;
}

#purpose .images .image-box:nth-child(2) img {
  -webkit-transform: translateX(-50%) rotate(270deg);
          transform: translateX(-50%) rotate(270deg);
}

#purpose .images .image-box img {
  width: 260px;
}

#features {
  background-color: #f0f0f0;
}

#features .feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 10px;
  border-radius: 20px;
  min-height: 550px;
}

#features .feature h2 {
  width: 90%;
  max-width: 350px;
  padding: 0 20px;
  background-color: #f0f0f0;
  color: #39313d;
}

#features .feature .images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 20px;
  margin: 30px 0;
  padding: 20px;
  border-radius: 20px;
  background-color: #f0f0f0;
}

#features .feature .desc {
  font-size: 20px;
}

#features .feature.coach {
  color: #39313d;
  background-color: #ffc000;
  margin-bottom: 30px;
}

#features .feature.coach h2,
#features .feature.coach .images {
  -webkit-box-shadow: 5px 5px 0 #39313d;
          box-shadow: 5px 5px 0 #39313d;
}

#features .feature.sns {
  color: #f0f0f0;
  background-color: #39313d;
}

#features .feature.sns h2,
#features .feature.sns .images {
  -webkit-box-shadow: 5px 5px 0 #ffc000;
          box-shadow: 5px 5px 0 #ffc000;
}

section.coach {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, #39313d), color-stop(30%, #ffc000));
  background: linear-gradient(0deg, #39313d 30%, #ffc000 30%);
}

.feature-section .content .box .head {
  position: relative;
  margin-bottom: 20px;
}

.feature-section .content .box .head h2 {
  position: absolute;
  bottom: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: rgba(57, 49, 61, 0.6);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  color: #f0f0f0;
  -webkit-box-shadow: 5px 5px 0 rgba(57, 49, 61, 0.8);
          box-shadow: 5px 5px 0 rgba(57, 49, 61, 0.8);
}

.feature-section .content .box .head .head-img {
  width: 40%;
  max-width: 200px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.feature-section .content .box .head .head-img.w-100 {
  width: 100%;
}

#sns {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, #ffc000), color-stop(30%, #39313d));
  background: linear-gradient(0deg, #ffc000 30%, #39313d 30%);
}

#others {
  background: linear-gradient(135deg, #ffc000 0%, #ffa931 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(65%, #39313d), color-stop(65%, #f0f0f0));
  background: linear-gradient(0deg, #39313d 65%, #f0f0f0 65%);
}

@media (min-width: 480px) {
  /******************************************************************

Stylesheet: 480px以上(スマホの横向き)のモニタで適用

******************************************************************/
}

@media (min-width: 768px) {
  /******************************************************************

Stylesheet: 768px以上のタブレットやモニタで適用

******************************************************************/
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
  .navbar ul {
    position: relative;
    top: 0;
    -webkit-transform: none;
            transform: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: auto;
    height: auto;
    background-color: transparent;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar ul li {
    height: 100%;
  }
  .navbar a.insta {
    margin-left: 0;
  }
  .navbar .js-menu-button {
    display: none;
  }
  #purpose .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    height: 450px;
    margin: 0 auto;
    padding: 0;
  }
  #purpose .images .image-box {
    position: relative;
    width: 50%;
    height: 100%;
  }
  #purpose .images .image-box img {
    position: absolute;
    height: 600px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #purpose .images .image-box:nth-child(1) img {
    bottom: 10px;
    -webkit-transform: none;
            transform: none;
  }
  #purpose .images .image-box:nth-child(2) {
    top: 0;
  }
  #purpose .images .image-box:nth-child(2) img {
    top: 10px;
    -webkit-transform: none;
            transform: none;
  }
  #features .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #features .feature.coach {
    margin-bottom: 0;
  }
}

@media (min-width: 960px) {
  /******************************************************************

Stylesheet: 960px以上のモニタで適用

******************************************************************/
}

@media (min-width: 1280px) {
  /******************************************************************

Stylesheet: 1280px以上のモニタで適用

******************************************************************/
  h2 {
    font-size: 50px;
  }
  p {
    font-size: 24px;
  }
  #features .content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  #features .feature {
    display: -ms-grid;
    display: grid;
    min-height: 350px;
  }
  #features .feature.coach {
        grid-template-areas: "heading images images" "desc images images";
  }
  #features .feature.sns {
        grid-template-areas: "images images heading" "images images desc";
  }
  #features .feature h2 {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: heading;
  }
  #features .feature .images {
    height: 75%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: images;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  #features .feature .desc {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: desc;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /******************************************************************

Stylesheet: Retinaディスプレイで適用

******************************************************************/
  /* 

EXAMPLE 
.icon {
	background: url(images/test@2x.png) no-repeat;
	background-size: 24px 24px;
}

*/
}

@media print {
  /******************************************************************

Stylesheet: プリンタのみに適用

******************************************************************/
}
/*# sourceMappingURL=style.css.map */