Date : 2020-11-08 18:44:34
Directory : c:\Users\ohs90430\Documents\GitHub\misoten\src
Total : 52 files,  5523 codes, 341 comments, 497 blanks, all 6361 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         46 |      5,153 |        310 |        461 |      5,924 |
| JavaScript |          5 |        320 |         23 |         23 |        366 |
| SCSS       |          1 |         50 |          8 |         13 |         71 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         52 |      5,523 |        341 |        497 |      6,361 |
| components                                                                           |         25 |      2,604 |        105 |        263 |      2,972 |
| components\app                                                                       |          3 |        474 |         15 |         43 |        532 |
| components\common                                                                    |         18 |      1,803 |         65 |        179 |      2,047 |
| components\group                                                                     |          1 |         74 |          4 |         10 |         88 |
| components\post                                                                      |          2 |        229 |         21 |         24 |        274 |
| firebase                                                                             |          1 |         16 |          3 |          1 |         20 |
| router                                                                               |          1 |        147 |         16 |         10 |        173 |
| scss                                                                                 |          1 |         50 |          8 |         13 |         71 |
| store                                                                                |          1 |         73 |          2 |          3 |         78 |
| views                                                                                |         19 |      2,229 |        186 |        175 |      2,590 |
| views\auth                                                                           |          2 |        393 |         37 |         17 |        447 |
| views\group                                                                          |          1 |        109 |         10 |          6 |        125 |
| views\user                                                                           |          7 |        652 |         25 |         62 |        739 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ohs90430\Documents\GitHub\misoten\src\App.vue                               | Vue        |        296 |         19 |         15 |        330 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\NewFile.vue                           | Vue        |         24 |          0 |          8 |         32 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\NewFile.vue                | Vue        |         24 |          0 |          7 |         31 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\app\MainMenu.vue           | Vue        |        164 |          5 |         18 |        187 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\app\Snackbar.vue           | Vue        |         89 |          0 |          9 |         98 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\app\UserMenu.vue           | Vue        |        221 |         10 |         16 |        247 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Button.vue          | Vue        |        138 |          1 |         10 |        149 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Datepicker.vue      | Vue        |        138 |          4 |         10 |        152 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Dialog.vue          | Vue        |        183 |          8 |         16 |        207 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\DropZone.vue        | Vue        |        170 |         11 |         22 |        203 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\ErrorMessage.vue    | Vue        |         36 |          0 |          5 |         41 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\FloatButton.vue     | Vue        |        101 |          2 |          9 |        112 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\FormGroup.vue       | Vue        |         31 |          1 |          6 |         38 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\FormGroupSample.vue | Vue        |         43 |          0 |          5 |         48 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Header.vue          | Vue        |         79 |          4 |          8 |         91 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\InputIcon.vue       | Vue        |         96 |          5 |          8 |        109 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\RadioButton.vue     | Vue        |        101 |          0 |          6 |        107 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\SelectBox.vue       | Vue        |        197 |          6 |         18 |        221 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Tab.vue             | Vue        |         70 |          2 |         14 |         86 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\TabContent.vue      | Vue        |         47 |          4 |          7 |         58 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\TabContents.vue     | Vue        |         39 |          1 |          6 |         46 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Tabs.vue            | Vue        |         42 |          3 |          6 |         51 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\TextForm.vue        | Vue        |        161 |          8 |         13 |        182 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\common\Textarea.vue        | Vue        |        131 |          5 |         10 |        146 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\group\GroupCard.vue        | Vue        |         74 |          4 |         10 |         88 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\post\Options.vue           | Vue        |         98 |          8 |         11 |        117 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\components\post\PostContent.vue       | Vue        |        131 |         13 |         13 |        157 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\firebase\firebase.js                  | JavaScript |         16 |          3 |          1 |         20 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\main.js                               | JavaScript |         55 |          1 |          6 |         62 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\registerServiceWorker.js              | JavaScript |         29 |          1 |          3 |         33 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\router\index.js                       | JavaScript |        147 |         16 |         10 |        173 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\scss\_variables.scss                  | SCSS       |         50 |          8 |         13 |         71 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\store\index.js                        | JavaScript |         73 |          2 |          3 |         78 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\Calendar.vue                    | Vue        |         96 |          2 |          6 |        104 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\CompleteSignup.vue              | Vue        |         42 |          5 |          7 |         54 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\FirstAccess.vue                 | Vue        |         42 |          5 |          6 |         53 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\Group.vue                       | Vue        |        205 |         47 |          8 |        260 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\NewFile.vue                     | Vue        |         24 |          0 |          7 |         31 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\NotFound.vue                    | Vue        |         26 |          0 |          7 |         33 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\Post.vue                        | Vue        |        317 |         35 |         12 |        364 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\Video copy.vue                  | Vue        |        143 |          2 |         13 |        158 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\Video.vue                       | Vue        |        180 |         18 |         24 |        222 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\auth\Login.vue                  | Vue        |        101 |         11 |          8 |        120 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\auth\Signup.vue                 | Vue        |        292 |         26 |          9 |        327 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\group\GroupRoom.vue             | Vue        |        109 |         10 |          6 |        125 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\Coach.vue                  | Vue        |         27 |          0 |          6 |         33 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\Config.vue                 | Vue        |         26 |          0 |          6 |         32 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\Language.vue               | Vue        |         26 |          0 |          6 |         32 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\Profile.vue                | Vue        |         26 |          0 |          6 |         32 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\SetIcon.vue                | Vue        |        135 |          4 |          8 |        147 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\SetTarget.vue              | Vue        |        386 |         21 |         24 |        431 |
| c:\Users\ohs90430\Documents\GitHub\misoten\src\views\user\Title.vue                  | Vue        |         26 |          0 |          6 |         32 |
| Total                                                                                |            |      5,523 |        341 |        497 |      6,361 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+